#citizen
post 'ws/sms_generic' => 'ws/generic_api#sms_generic'
post 'ws/citizen' => 'ws/citizens#citizen'
post 'ws/citizen/login' => 'ws/citizens#login'
post 'ws/citizen/refresh_login' => 'ws/generic_api#refresh_login'
post 'ws/send_credentials' => 'ws/citizens#send_credentials'
post 'ws/citizen/new_password' => 'ws/citizens#new_password'
post 'ws/citizen/change_password' => 'ws/citizens#change_password'
put '/ws/citizen' => 'ws/citizens#update_citizen'
post '/ws/citizen/unsubscribe' => 'ws/citizens#unsubscribe'
post '/ws/sendsms' => 'ws/citizens#send_sms'
#volunteer
post 'ws/volunteer/login' => 'ws/volunteers#login'
post 'ws/volunteer/refresh_login' => 'ws/generic_api#refresh_login'
get  'ws/volunteer' => 'ws/volunteers#get_volunteer'
get  'ws/volunteer/:id' => 'ws/volunteers#citizen_get_volunteer'
#request
get  'ws/type_request' => 'ws/services#type_request'
post 'ws/request/search' => 'ws/services#request_search'
get  'ws/request/questions' => 'ws/services#request_questions'
post 'ws/request' => 'ws/services#register_request'
get  'ws/request/:id' => 'ws/services#request_simple'
put  'ws/request/:id' => 'ws/services#update_request'
post 'ws/request/:id/cancel' => 'ws/services#request_cancel'
post 'ws/request/:id/accept' => 'ws/services#request_accept'
post 'ws/request/:id/reject' => 'ws/services#request_reject'
post 'ws/request/:id/rate' => 'ws/services#request_vote'
post 'ws/request/:id/questions/rate' => 'ws/services#request_rate'
#helper
get 'ws/test/citizen' => 'ws/helpers#citizen'
get 'ws/test/volunteer' => 'ws/helpers#volunteer'
get 'ws/test/services' => 'ws/helpers#services'
get 'ws/test/padron' => 'ws/helpers#padron'
#messages
post 'ws/messages' => 'ws/services#create_message'
post  'ws/messages/list' => 'ws/services#list_messages'
get  'ws/messages/:id' => 'ws/services#get_message'
put  'ws/messages/:id' => 'ws/services#update_message'